#######################################
# Syntax Coloring Map For GyverNTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GyverNTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getTemp	KEYWORD2
getTempAverage	KEYWORD2
computeTemp	KEYWORD2
config	KEYWORD2
setPin	KEYWORD2
NTC_compute	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
